ReflectionUtility/MainWindow.xaml

<Window x:Class="ReflectionUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflectionUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1">
                <ComboBox Name="Dlls" Margin="10 10 10 0" SelectionChanged="Dlls_SelectionChanged"/>
                <TextBox x:Name="Type" Margin="10 10 10 0" TextChanged="Type_TextChanged" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
            </StackPanel>
            
            <ListBox x:Name="list" SelectionChanged="List_SelectionChanged" Grid.Row="2" Margin="10 10 10 0">

            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="text" TextWrapping="Wrap" Grid.Column="2" IsReadOnly="True" Margin="10 10 10 0" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
